VITE_SUPABASE_PROJECT_ID="dhznyjtisfdxzbnzinab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoem55anRpc2ZkeHpibnppbmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDMyNjAsImV4cCI6MjA3MTk3OTI2MH0.8HFgijn6E2LQSgvP0SQqYA8QDCOoZOqfAC3CMwkf6Co"
VITE_SUPABASE_URL="https://dhznyjtisfdxzbnzinab.supabase.co"
